DATABASE_URL="file:./dev.db"
# Marvel API keys: https://developer.marvel.com/documentation/getting_started
MARVEL_API_PUBLIC_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MARVEL_API_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
